*{
    padding: 0%;
    margin: 0%;
    scroll-behavior: smooth;
}
body{
    font-family: trebuchet MS;
    background-color: rgb(172, 172, 172);
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/*CONTENT*/
.content{
    position: relative;
    display: grid;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 30px 1fr;
}
/*CONTENT*/

/*HEADER*/
.header{
   background-color: rgb(63, 63, 239);
   background-image: url('IMAGES/Logo/Header.jpg');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   grid-row: 1/2;
   grid-column: 1/3;
   height: 80px;
   width: 100%;
   position: fixed;
   top: 0;
   box-shadow: 0 0 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}
#logo{
    height: 50px;
    width: 50px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 10px;
}
#title{
    letter-spacing: 20px;
}
form{
    background-color: white;
    width: 600px;
    height: 40px;
    display: flex;
    border: 2px solid black;
    border-radius: 10px;
}
form input{
    flex: 1;
    border: none;
    outline: none;
}
form button{
    padding: 10px 50px;
    border: none;
    outline: none;
    letter-spacing: 2px;
    background-color: gray;
    cursor: pointer;
    transition: all ease 1s;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
form button:hover{
    background-color: rgb(16, 16, 16);
    color: white;
}
form i{
    align-self: center;
    padding: 5px 5px;
}
form i img{
    height: 40px;
    width: 40px;
}
#cart{
    margin-right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}
#cart img{
    height: 60px;
    width: 60px;
    transition: all ease 1s;
}
#cart img:hover{
    height: 70px;
    width: 70px;
}
.accounts-container{
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#account{
    height: 50px;
    width: 50px;
    transition: all ease 1s;
}
#account:hover{
    height: 60px;
    width: 60px;
}
/*HEADER*/

/*SIDEBAR*/
.sidebar{
    background: linear-gradient(to bottom, #3f3f3f, #ababab);
    grid-row: 2/3;
    grid-column: 1/2;
    position: fixed;
    top: 80px;
    width: 30px;
    height: 550px;
    border: 1px solid rgb(0, 0, 0);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all ease 1s;
    box-shadow: 0 0 15px;
}
.sidebar ul{
    margin-top: 20px;
    position: absolute;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    left: -200px;
    transition: all ease 1s;
}
.sidebar ul li{
    list-style: none;
}
.sidebar ul li a{
    text-decoration: none;
   color: white;
}
.sidebar ul li a:hover{
    color: rgb(169, 168, 168);
}
.sidebar:hover{
    width: 200px;
    color: white;
}
/*SIDEBAR*/

/*MAIN CONTENT*/
/*COVER PAGES*/
.cover-page{
    height: 100vh;
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-quote{
    height: 500px;
    width: 1300px;
    display: flex;
}
.cover-one, .cover-two{
    height: 500px;
    width: 650px;
}
.cover-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    gap: 30px;
}
.cover-two{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cover-two img{
    height: 600px;
    width: 600px;
    transition: all ease 1s;
}
.cover-two img:hover{
    height: 700px;
    width: 700px;
}
#shop-now{
    height: 50px;
    width: 200px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: black;
    color: white;
    transition: all ease 1s;
}
#shop-now a{
    text-decoration: none;
    color: white;
}
#shop-now:hover{
    background-color: rgb(158, 158, 158);
    color: black;
}
/*COVER PAGES*/

/*MAIN ONE*/
.main-one{
    background-color: gray;
    height: 100vh;
    grid-row: 3/4;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
/*type and categories*/
.types-container{
    margin-top: 100px;
    border: 3px solid black;
    box-shadow: 0 0 10px;
    border-bottom: none;
    height: 50px;
    width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
#types{
    height: 25px;
    width: 200px;
}
/*product container*/
.container{
    background-color: white;
    border: 3px solid black;
    height: 400px;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    overflow-y: scroll;
    background-image: url('');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 10px;
}
.products{
    border: 2px solid black;
    height: 220px;
    width: 250px;
    margin: 10px 0 10px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.product-image{
    height: 110px;
    width: 140px;
    transition: all ease 0.3s;
}
.product-image:hover{
    height: 150px;
    width: 150px;
}
.fullname{
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
}
.quick-view{
    width: 100%;
    background-color: navy;
    padding: 5px;
    font-weight: bolder;
    color: white;
    border: none;
}
.quick-view:hover{
    color: gray;
}
/*Quick View Details*/
.details{
    position: absolute;
    height: 500px;
    width: 700px;
    border: 3px solid black;
    box-shadow: 0 0 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    top: -550px;
    transition: all ease 1s;
}
#quick-view{
    height: 300px;
    
}
.image-title{
    height: 100%;
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}
.details-product{
    height: 100%;
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.successfully-add{
    position: absolute;
    top: -110px;
    height: 100px;
    width: 300px;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    background-color: rgb(63, 212, 49);
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 1s;
}
#add-cart{
    height: 50px;
    width: 200px;
    font-weight: bold;
    border: 3px solid rgb(142, 0, 0);
    box-shadow: 0 0 10px;
    border-radius: 10px;
    background-color: rgb(142, 0, 0);
    color: white;
    transition: all ease 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
#add-cart:hover{
    color: rgb(0, 0, 0);
    border: 3px solid rgb(142, 0, 0);
    background-color: rgb(251, 34, 34);
}
#remove{
    height: 30px;
    width: 30px;
    border: none;
    font-size: 30px;
    font-weight: bolder;
    color: brown;
    background-color: white;
    margin-right: 10px;
}
#remove:hover{
    color: red;
}
/*Cart design*/
.cart-container{
    position: fixed;
    top: 0%;
    right: -850px;
    width: 800px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    gap: 50px;
    box-shadow: 0 0 10px;
    overflow: hidden;
    overflow-y: scroll;
    transition: all ease 1s;
}
.cart-container h2{
    text-align: center;
}
.container-mycart{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.cart-container-js{
    width: 800px;
    gap: 20px;
}
.items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#delete-item-cart{
    border: none;
    background-color: white;
    position: absolute;
    top: 0%;
    left: 0%;
}
#delete-item-cart img{
    height: 50px;
    width: 50px;
    transition: all ease 0.3s;
}
#delete-item-cart img:hover{
    height: 55px;
    width: 55px;
}
.cart-img{
    height: 150px;
    width: 200px;
}
#remove-cart{
    height: 50px;
    width: 50px;
    font-weight: bolder;
    font-size: 25px;
    color: brown;
    border: none;
    background-color: white;
    position: absolute;
    top: 0%;
    right: 0%;
}
#remove-cart:hover{
    color: red;
}
.name-price-container{
    height: auto;
    width: 750px;
}
.name-price{
    height: 100px;
    width: 400px;
}
.fullname-cart{
    text-decoration: underline;
}
.freebies{
    border-top: 3px solid black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}
.freebies h2{
    margin-left: 20px;
}
.container-freebies{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.freeb{
    height: 150px;
    width: 150px;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px;
}
#check-out{
    height: 50px;
    width: 150px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: black;
    color: white;
    transition: all ease 1s;
}
#check-out a{
    text-decoration: none;
    color: white;
}
#check-out:hover{
    background-color: rgb(158, 158, 158);
    color: black;
}
/*MAIN*/

/*MAIN TWO*/
.main-two{
    height: 100vh;
    grid-row: 4/5;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-two{
    margin-top: 100px;
    height: 500px;
    width: 1200px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.slide-pictures{
    height: 490px;
    width: 1000px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.container-top-sales{
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.top-sales{
    height: 230px;
    width: 400px;
    border: 3px solid black;
    box-shadow: 0 0 10px;
}
.top-sales img{
    height: 230px;
    width: 400px;
}
#picture{
    height: 490px;
    width: 600px;
    display: flex;
    border: 3px solid black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    box-shadow: 0 0 10px;
}
#picture img{
    height: 490px;
    width: 600px;
}
#left, #right{
    font-size: 30px;
    border: none;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 10px;
    background-color: black;
    color: white;
}
#left:hover, #right:hover{
    color: rgb(172, 171, 171);
}
/*MAIN TWO*/
/*MAIN THREE*/
.main-three{
    height: 100vh;
    grid-row: 5/6;
    grid-column: 2/3; 
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.image-processor{
    margin-top: 200px;
}
.details-prosessors{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    font-weight: bolder;
    letter-spacing: 3px;
    color: rgb(0, 0, 0);

}
/*MAIN THREE*/
/*MAIN THREE*/
.main-four{
    height: 100vh;
    grid-row: 6/7;
    grid-column: 2/3; 
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.image-processor{
    margin-top: 200px;
}
.details-prosessors{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    font-weight: bolder;
    letter-spacing: 3px;
    color: rgb(0, 0, 0);
}
.img-specs{
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    margin: 20px;
}
/*MAIN FOUR*/


/*ABOUT US*/
.about-us{
    height: 100vh;
    grid-row: 7/8;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-quote-about{
    margin-top: 100px;
    height: 500px;
    width: 1300px;
    display: flex;
}
.image-quote-about .cover-one, .cover-two{
    height: 500px;
    width: 650px;
}
.image-quote-about .cover-one{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.image-quote-about .cover-one img{
    margin-top: 30px;
    height: 600px;
    width: 600px;
    
}
.image-quote-about .cover-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    gap: 30px;
}
#learn-more{
    height: 50px;
    width: 200px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: black;
    color: white;
    transition: all ease 1s;
    top: 80%;
    left: 0%;
}
#learn-more a{
    text-decoration: none;
    color: white;
}
#learn-more:hover{
    background-color: rgb(158, 158, 158);
    color: black;
}
/*ABOUT US*/
/*MAIN CONTENT*/

/*FOOTER*/
.footer-contact-us{
    height: 100vh;
    grid-row: 8/9;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    color: white;
}
.contact-us{
    margin-top: 80px;
    height: 80%;
    background-color: rgb(130, 130, 130);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 5px;
}
#terms-condiion{
    letter-spacing: normal;
    font-size: 15px;
    text-decoration: none;
    color: white;
}
#terms-condiion:hover{
    color: rgb(0, 0, 0);
}
.logos{
    display: flex;
    gap: 100px;
}
.logo{
    height: 50px;
    width: 50px;
    transition: all ease 0.3s;
}
.logo:hover{
    height: 60px;
    width: 60px;
}
.footer{
    height: 20%;
    border-top: 3px solid white;
    background-color: rgb(81, 81, 81);
    display: flex;
    justify-content: center;
    align-items: center;
    color: blanchedalmond;
}

/*FOOTER*/
/*SCROLL BAR*/
/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(44, 44, 44);
    border-radius: 10px;
    box-shadow: 0 0 10px;
  }